# show3dwith_obj

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: asm0001.mtl  vertex.sh
app/src/main/java/com/demo/: MainActivity.java
app/src/main/java/test/com/jpct/: JPCTActivity.java
app/src/main/java/test/com/other/: GlModeView.java  ObjLoaderUtil.java  ObjVertexs.java
app/src/main/java/test/com/other1/: ModeView.java  ObjUtils.java  Point.java
app/src/main/java/test/com/other2/: LoadUtil.java  LoadedObjectVertexNormalTexture.java  MainActivity.java  MatrixState.java  MySurfaceView.java  Normal.java  ShaderUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jpct/: build.gradle
jpct/src/main/: AndroidManifest.xml
jpct/src/main/assets/: frag.sh
jpct/src/main/java/com/example/jpct/: ObjManager.kt  ObjRenderer.kt
jpct/src/main/res/values/: strings.xml
